
* {
  box-sizing: border-box;
}

body {
   width: 1000px;
   height: 1500px;
    border: 10px solid blue;
    margin:auto;
    background-color: #f0700e;
    
}

main {
    padding: 30px;
}

footer {
    padding: 30px;
}

a {
    text-decoration: none;
    color:blue;
}

header {
    display: grid;
    grid-template-columns: 200px auto auto;
    align-items: center;
}

header nav {
    text-align: center;
}

header h1 {
    text-align: center;
}

header nav p{
    padding: 0px 20px ;
}
header nav a {
    padding: 10px 10px;
    display: inline-block;
    transition: 300ms;
}

header nav a:hover {
    color: #f0700e;
    background-color: blue;

}


.location {
    padding: 50px;
}

.img-section {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}

section img {
    width: 400px;
    height: 200px;
}



tr th {
    border: 1px solid black;
}

tr td {
    border: 1px solid black;
}

#salesPage {
    display: grid;
    grid-template-columns: 500px ;
}

#index {
    text-align: right;
}